# PostgreSQL Database Connection
DB_USER="SenecaDB_owner"
DB_DATABASE="SenecaDB"
DB_PASSWORD="OJQ8eVKI5Liu"
DB_HOST="ep-wispy-sound-a580g0nv.us-east-2.aws.neon.tech"

# MongoDB Connection String
MONGODB="mongodb+srv://zisan01234:BMOfHSqdzbIUo1HV@tahmed99.hbdym.mongodb.net/?retryWrites=true&w=majority&appName=tahmed99"
